eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8055

#DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/arquitect
spring.datasource.username=postgres
spring.datasource.password=312123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# SWAGGER CONFIGURATION
#top.app.swagger.mainPackage=com.parking.user
#top.app.swagger.scope=global
#top.app.swagger.scopeDescription=accessEverything
#top.app.swagger.reference=JWT
#top.app.swagger.keyName=Authorization
#top.app.swagger.passAs=header
#top.app.swagger.title=USER API
#top.app.swagger.description=USER API V1.0
#top.app.swagger.name=Admin
#top.app.swagger.url=http://www.parking.ai
#top.app.swagger.email=info@parking.ai
#top.app.swagger.version=1.0.0

